অলান্ড দ্বীপপুঞ্জ
অস্ট্রিয়া
অস্ট্রেলিয়া
অ্যাঙ্গুইলা
অ্যাঙ্গোলা
অ্যান্টার্কটিকা
অ্যান্টিগুয়া ও বারবুডা
আইল অফ ম্যান
আইসল্যান্ড
আজারবাইজান
আন্ডোরা
আফগানিস্তান
আমেরিকান সামোয়া
আয়ারল্যান্ড
আরুবা
আর্জেন্টিনা
আর্মেনিয়া
আলজেরিয়া
আলবেনিয়া
ইউক্রেন
ইকুয়েডর
ইজরায়েল
ইতালি
ইথিওপিয়া
ইন্দোনেশিয়া
ইয়েমেন
ইরাক
ইরান
ইরিত্রিয়া
ইসওয়াতিনি
উগান্ডা
উজবেকিস্তান
উত্তর কোরিয়া
উত্তর ম্যাসেডোনিয়া
উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ
উরুগুয়ে
এল সালভেদর
এস্তোনিয়া
ওমান
ওয়ালিস ও ফুটুনা
কঙ্গো - ব্রাজাভিল
কঙ্গো-কিনশাসা
কমোরোস
কম্বোডিয়া
কলম্বিয়া
কাজাখস্তান
কাতার
কানাডা
কিউবা
কিরগিজিস্তান
কিরিবাতি
কুক দ্বীপপুঞ্জ
কুয়েত
কুরাসাও
কেনিয়া
কেপ ভার্দে
কেম্যান দ্বীপপুঞ্জ
কোকোস (কিলিং) দ্বীপপুঞ্জ
কোট ডি‘আইভোর
কোস্টারিকা
ক্যামেরুন
ক্যারিবিয়ান নেদারল্যান্ডস
ক্রিসমাস দ্বীপ
ক্রোয়েশিয়া
গাম্বিয়া
গার্নসি
গিনি
গিনি-বিসাউ
গিয়ানা
গুয়াতেমালা
গুয়াদেলৌপ
গুয়াম
গ্যাবন
গ্রীনল্যান্ড
গ্রীস
গ্রেনাডা
ঘানা
চাদ
চিলি
চীন
চেকিয়া
জর্জিয়া
জর্ডন
জাপান
জামাইকা
জাম্বিয়া
জার্মানি
জার্সি
জিবুতি
জিব্রাল্টার
জিম্বাবোয়ে
টুভালু
টোকেলাউ
টোগো
টোঙ্গা
ডেনমার্ক
ডোমিনিকা
ডোমেনিকান প্রজাতন্ত্র
তাইওয়ান
তাজিকিস্তান
তাঞ্জানিয়া
তিউনিসিয়া
তিমুর-লেস্তে
তুরস্ক
তুর্কমেনিস্তান
তুর্কস ও কাইকোস দ্বীপপুঞ্জ
ত্রিনিনাদ ও টোব্যাগো
থাইল্যান্ড
দক্ষিণ আফ্রিকা
দক্ষিণ কোরিয়া
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ
দক্ষিণ সুদান
নরওয়ে
নরফোক দ্বীপ
নাইজার
নাইজেরিয়া
নাউরু
নামিবিয়া
নিউ ক্যালেডোনিয়া
নিউজিল্যান্ড
নিউয়ে
নিকারাগুয়া
নিরক্ষীয় গিনি
নেদারল্যান্ডস
নেপাল
পর্তুগাল
পশ্চিম সাহারা
পাকিস্তান
পানামা
পাপুয়া নিউ গিনি
পালাউ
পিটকেয়ার্ন দ্বীপপুঞ্জ
পুয়ের্তো রিকো
পেরু
পোল্যান্ড
প্যারাগুয়ে
প্যালেস্টাইন ভূখণ্ড
ফকল্যান্ড দ্বীপপুঞ্জ
ফরাসী গায়ানা
ফরাসী দক্ষিণাঞ্চল
ফরাসী পলিনেশিয়া
ফিজি
ফিনল্যান্ড
ফিলিপাইন
ফ্যারো দ্বীপপুঞ্জ
ফ্রান্স
বতসোয়ানা
বলিভিয়া
বসনিয়া ও হার্জেগোভিনা
বাংলাদেশ
বারমুডা
বার্বাডোজ
বাহামা দ্বীপপুঞ্জ
বাহারিন
বুরকিনা ফাসো
বুরুন্ডি
বুলগেরিয়া
বেনিন
বেলজিয়াম
বেলারুশ
বেলিজ
বোভেট দ্বীপ
ব্রাজিল
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ
ব্রুনেই
ভানুয়াটু
ভারত
ভিয়েতনাম
ভুটান
ভেনেজুয়েলা
ভ্যাটিকান সিটি
মঙ্গোলিয়া
মধ্য আফ্রিকার প্রজাতন্ত্র
মন্টসেরাট
মন্টিনিগ্রো
মরিতানিয়া
মরিশাস
মলডোভা
মাইক্রোনেশিয়া
মাদাগাস্কার
মায়ানমার (বার্মা)
মায়োত্তে
মার্কিন যুক্তরাষ্ট্র
মার্কিন যুক্তরাষ্ট্রীয় ভার্জিন দ্বীপপুঞ্জ
মার্টিনিক
মার্শাল দ্বীপপুঞ্জ
মালদ্বীপ
মালয়েশিয়া
মালাউই
মালি
মাল্টা
মিশর
মেক্সিকো
মোজাম্বিক
মোনাকো
মোরক্কো
ম্যাকাও এসএআর চীন
যুক্তরাজ্য
যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ
রাশিয়া
রিইউনিয়ন
রুয়ান্ডা
রোমানিয়া
লাইবেরিয়া
লাওস
লাক্সেমবার্গ
লাটভিয়া
লিচেনস্টেইন
লিথুয়ানিয়া
লিবিয়া
লেবানন
লেসোথো
শ্রীলঙ্কা
সংযুক্ত আরব আমিরাত
সলোমন দ্বীপপুঞ্জ
সাইপ্রাস
সাওটোমা ও প্রিন্সিপি
সান মারিনো
সামোয়া
সার্বিয়া
সিঙ্গাপুর
সিন্ট মার্টেন
সিয়েরা লিওন
সিরিয়া
সিসিলি
সুইজারল্যান্ড
সুইডেন
সুদান
সুরিনাম
সেনেগাল
সেন্ট কিটস ও নেভিস
সেন্ট পিয়ের ও মিকুয়েলন
সেন্ট বার্থেলেমি
সেন্ট ভিনসেন্ট ও গ্রেনাডিনস
সেন্ট মার্টিন
সেন্ট লুসিয়া
সেন্ট হেলেনা
সোমালিয়া
সৌদি আরব
স্পেন
স্বালবার্ড ও জান মেয়েন
স্লোভাকিয়া
স্লোভানিয়া
হংকং এসএআর চীনা
হন্ডুরাস
হাইতি
হাঙ্গেরি
হার্ড এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ
