अंगोला
अंटार्कटिका
अज़रबैजान
अफ़गानिस्तान
अमेरिकी समोआ
अरूबा
अर्जेंटीना
अल सल्वाडोर
अल्जीरिया
अल्बानिया
आइल ऑफ़ मैन
आइसलैंड
आयरलैंड
आर्मेनिया
इंडोनेशिया
इक्वाडोर
इक्वेटोरियल गिनी
इज़राइल
इटली
इथियोपिया
इराक
इरिट्रिया
ईरान
उज़्बेकिस्तान
उत्तर कोरिया
उत्तरी मकदूनिया
उत्तरी मारियाना द्वीपसमूह
उरूग्वे
एंग्विला
एंटिगुआ और बरबुडा
एंडोरा
एलैंड द्वीपसमूह
एस्टोनिया
एस्वाटिनी
ऑस्ट्रिया
ऑस्ट्रेलिया
ओमान
कंबोडिया
कज़ाखस्तान
कनाडा
क़तर
कांगो - किंशासा
कांगो – ब्राज़ाविल
किरिबाती
किर्गिज़स्तान
कुक द्वीपसमूह
कुरासाओ
कुवैत
केन्या
केप वर्ड
कैमरून
कैमेन द्वीपसमूह
कैरिबियन नीदरलैंड
कोकोस (कीलिंग) द्वीपसमूह
कोत दिवुआर
कोमोरोस
कोलंबिया
कोस्टारिका
क्यूबा
क्रिसमस द्वीप
क्रोएशिया
गर्नसी
गाम्बिया
गिनी
गिनी-बिसाउ
गुआम
गुयाना
गैबॉन
ग्रीनलैंड
ग्रेनाडा
ग्वाटेमाला
ग्वाडेलूप
घाना
चाड
चिली
चीन
चेकिया
जमैका
जर्मनी
जर्सी
ज़ाम्बिया
ज़िम्बाब्वे
जापान
जिबूती
जिब्राल्टर
जॉर्जिया
जॉर्डन
टोंगा
टोगो
ट्यूनीशिया
डेनमार्क
डोमिनिकन गणराज्य
डोमिनिका
तंज़ानिया
ताइवान
ताजिकिस्तान
तिमोर-लेस्त
तुर्क और कैकोज़ द्वीपसमूह
तुर्कमेनिस्तान
तुर्किये
तुवालू
तोकेलाउ
त्रिनिदाद और टोबैगो
थाईलैंड
दक्षिण अफ़्रीका
दक्षिण कोरिया
दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीपसमूह
दक्षिण सूडान
नाइजर
नाइजीरिया
नाउरु
नामीबिया
निकारागुआ
नीदरलैंड
नीयू
नेपाल
नॉरफ़ॉक द्वीप
नॉर्वे
न्यू कैलेडोनिया
न्यूज़ीलैंड
पनामा
पराग्वे
पलाऊ
पश्चिमी सहारा
पाकिस्तान
पापुआ न्यू गिनी
पिटकैर्न द्वीपसमूह
पुर्तगाल
पेरू
पोर्टो रिको
पोलैंड
फ़िजी
फ़िनलैंड
फ़िलिपींस
फ़िलिस्तीनी क्षेत्र
फ़ेरो द्वीपसमूह
फ़ॉकलैंड द्वीपसमूह
फ़्रांस
फ़्रांसीसी दक्षिणी क्षेत्र
फ़्रेंच गुयाना
फ़्रेंच पोलिनेशिया
बरमूडा
बहरीन
बहामास
बांग्लादेश
बारबाडोस
बुरुंडी
बुर्किना फ़ासो
बुल्गारिया
बेनिन
बेलारूस
बेलीज़
बेल्जियम
बोत्स्वाना
बोलीविया
बोवेत द्वीप
बोस्निया और हर्ज़ेगोविना
ब्राज़ील
ब्रिटिश वर्जिन द्वीपसमूह
ब्रिटिश हिंद महासागरीय क्षेत्र
ब्रूनेई
भारत
भूटान
मंगोलिया
मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)
मध्य अफ़्रीकी गणराज्य
मलावी
मलेशिया
माइक्रोनेशिया
मायोते
मार्टीनिक
मार्शल द्वीपसमूह
मालदीव
माली
माल्टा
मिस्र
मेडागास्कर
मैक्सिको
मॉरिटानिया
मॉरीशस
मॉल्डोवा
मोंटसेरात
मोंटेनेग्रो
मोज़ांबिक
मोनाको
मोरक्को
म्यांमार (बर्मा)
यमन
युगांडा
यूक्रेन
यूनाइटेड किंगडम
यूनान
यू॰एस॰ आउटलाइंग द्वीपसमूह
यू॰एस॰ वर्जिन द्वीपसमूह
रवांडा
रियूनियन
रूस
रोमानिया
लग्ज़मबर्ग
लाइबेरिया
लाओस
लातविया
लिचेंस्टीन
लिथुआनिया
लीबिया
लेबनान
लेसोथो
वनुआतू
वालिस और फ़्यूचूना
वियतनाम
वेटिकन सिटी
वेनेज़ुएला
श्रीलंका
संयुक्त अरब अमीरात
संयुक्त राज्य
सऊदी अरब
समोआ
सर्बिया
साइप्रस
साओ टोम और प्रिंसिपे
सिंगापुर
सिंट मार्टिन
सिएरा लियोन
सीरिया
सूडान
सूरीनाम
सेंट किट्स और नेविस
सेंट पिएरे और मिक्वेलान
सेंट बार्थेलेमी
सेंट मार्टिन
सेंट लूसिया
सेंट विंसेंट और ग्रेनाडाइंस
सेंट हेलेना
सेनेगल
सेशेल्स
सैन मेरीनो
सोमालिया
सोलोमन द्वीपसमूह
स्पेन
स्लोवाकिया
स्लोवेनिया
स्वालबार्ड और जान मायेन
स्विट्ज़रलैंड
स्वीडन
हंगरी
हर्ड द्वीप और मैकडोनॉल्ड द्वीपसमूह
हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)
हैती
होंडूरास
