ஃபாக்லாந்து தீவுகள்
ஃபாரோ தீவுகள்
ஃபிஜி
அங்கியுலா
அங்கோலா
அசர்பைஜான்
அண்டார்டிகா
அன்டோரா
அமெரிக்க சமோவா
அமெரிக்கா
அயர்லாந்து
அரூபா
அர்ஜென்டினா
அர்மேனியா
அல்ஜீரியா
அல்பேனியா
ஆஃப்கானிஸ்தான்
ஆண்டிகுவா மற்றும் பார்புடா
ஆலந்து தீவுகள்
ஆஸ்திரியா
ஆஸ்திரேலியா
இத்தாலி
இந்தியா
இந்தோனேசியா
இலங்கை
இஸ்ரேல்
ஈக்வடார்
ஈக்வடோரியல் கினியா
ஈராக்
ஈரான்
உகாண்டா
உக்ரைன்
உருகுவே
உஸ்பெகிஸ்தான்
எகிப்து
எத்தியோப்பியா
எரிட்ரியா
எல் சால்வடார்
எஸ்டோனியா
எஸ்வாட்டீனி
ஏமன்
ஐக்கிய அரபு எமிரேட்ஸ்
ஐல் ஆஃப் மேன்
ஐஸ்லாந்து
ஓமன்
கத்தார்
கனடா
கம்போடியா
கயானா
கரீபியன் நெதர்லாந்து
கவுதமாலா
கஸகஸ்தான்
காங்கோ - கின்ஷாசா
காங்கோ - ப்ராஸாவில்லே
கானா
காம்பியா
கினியா
கினியா-பிஸ்ஸாவ்
கியூபா
கிரனெடா
கிரிபாட்டி
கிரீன்லாந்து
கிரீஸ்
கிர்கிஸ்தான்
கிறிஸ்துமஸ் தீவு
குக் தீவுகள்
குராகவ்
குரோஷியா
குவாம்
குவைத்
கென்யா
கெய்மென் தீவுகள்
கெர்ன்சி
கேபான்
கேப் வெர்டே
கேமரூன்
கொலம்பியா
கோகோஸ் (கீலிங்) தீவுகள்
கோட் தி’வாயர்
கோமரோஸ்
கோஸ்டாரிகா
க்வாதேலோப்
சமோவா
சவுதி அரேபியா
சாட்
சான் மரினோ
சாலமன் தீவுகள்
சாவ் தோம் & ப்ரின்சிபி
சிங்கப்பூர்
சின்ட் மார்டென்
சியாரா லியோன்
சிரியா
சிலி
சீனா
சீஷெல்ஸ்
சுரினாம்
சூடான்
செசியா
செனெகல்
செயின்ட் கிட்ஸ் & நெவிஸ்
செயின்ட் பார்தேலெமி
செயின்ட் பியர் & மிக்வேலான்
செயின்ட் மார்ட்டீன்
செயின்ட் லூசியா
செயின்ட் வின்சென்ட் & கிரெனடைன்ஸ்
செயின்ட் ஹெலெனா
செர்பியா
சைப்ரஸ்
சோமாலியா
ஜப்பான்
ஜமைகா
ஜாம்பியா
ஜார்ஜியா
ஜிபௌட்டி
ஜிப்ரால்டர்
ஜிம்பாப்வே
ஜெர்சி
ஜெர்மனி
ஜோர்டான்
டர்க்ஸ் & கைகோஸ் தீவுகள்
டிரினிடாட் & டொபாகோ
டுனிசியா
டென்மார்க்
டொமினிகன் குடியரசு
டொமினிகா
டோகேலோ
டோகோ
டோங்கா
தஜிகிஸ்தான்
தான்சானியா
தாய்லாந்து
திமோர்-லெஸ்தே
துருக்கியே
துர்க்மெனிஸ்தான்
துவாலு
தென் ஆப்பிரிக்கா
தென் கொரியா
தெற்கு சூடான்
தெற்கு ஜார்ஜியா மற்றும் தெற்கு சாண்ட்விச் தீவுகள்
தைவான்
நமீபியா
நார்ஃபோக் தீவு
நார்வே
நிகரகுவா
நியுவே
நியூ கேலிடோனியா
நியூசிலாந்து
நெதர்லாந்து
நேபாளம்
நைஜர்
நைஜீரியா
நௌரு
பங்களாதேஷ்
பனாமா
பப்புவா நியூ கினியா
பராகுவே
பல்கேரியா
பஹாமாஸ்
பஹ்ரைன்
பாகிஸ்தான்
பார்படாஸ்
பாலஸ்தீனிய பிரதேசங்கள்
பாலோ
பிட்கெய்ர்ன் தீவுகள்
பின்லாந்து
பியூர்டோ ரிகோ
பிரான்ஸ்
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்
பிரிட்டீஷ் கன்னித் தீவுகள்
பிரெஞ்சு கயானா
பிரெஞ்சு தெற்கு பிரதேசங்கள்
பிரெஞ்சு பாலினேஷியா
பிரேசில்
பிலிப்பைன்ஸ்
புருண்டி
புருனே
புர்கினா ஃபாஸோ
பூடான்
பெனின்
பெரு
பெர்முடா
பெலாரஸ்
பெலிஸ்
பெல்ஜியம்
பொலிவியா
பொவேட் தீவு
போட்ஸ்வானா
போர்ச்சுக்கல்
போலந்து
போஸ்னியா & ஹெர்ஸகோவினா
மகாவ் எஸ்ஏஆர் சீனா
மங்கோலியா
மடகாஸ்கர்
மத்திய ஆப்ரிக்கக் குடியரசு
மயோட்
மலாவி
மலேசியா
மாண்ட்செராட்
மான்டேனெக்ரோ
மார்டினிக்
மார்ஷல் தீவுகள்
மாலத்தீவு
மாலி
மால்டா
மால்டோவா
மியான்மார் (பர்மா)
மெக்சிகோ
மேற்கு சஹாரா
மைக்ரோனேஷியா
மொசாம்பிக்
மொனாக்கோ
மொராக்கோ
மொரிசியஸ்
மௌரிடானியா
யுனைடெட் கிங்டம்
யூ.எஸ். கன்னித் தீவுகள்
யூ.எஸ். வெளிப்புறத் தீவுகள்
ரஷ்யா
ரீயூனியன்
ருமேனியா
ருவாண்டா
லக்ஸ்சம்பர்க்
லாட்வியா
லாவோஸ்
லிச்செண்ஸ்டெய்ன்
லிதுவேனியா
லிபியா
லெசோதோ
லெபனான்
லைபீரியா
வட கொரியா
வடக்கு மரியானா தீவுகள்
வடக்கு மாசிடோனியா
வனுவாட்டு
வாடிகன் நகரம்
வாலிஸ் மற்றும் ஃபுடுனா
வியட்நாம்
வெனிசுலா
ஸ்பெயின்
ஸ்லோவாகியா
ஸ்லோவேனியா
ஸ்வல்பார்டு & ஜான் மேயன்
ஸ்விட்சர்லாந்து
ஸ்வீடன்
ஹங்கேரி
ஹாங்காங் எஸ்ஏஆர் சீனா
ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்
ஹைட்டி
ஹோண்டூராஸ்
