అంగోలా
అంటార్కిటికా
అజర్బైజాన్
అమెరికన్ సమోవా
అరుబా
అర్జెంటీనా
అల్జీరియా
అల్బేనియా
ఆంగ్విల్లా
ఆంటిగ్వా మరియు బార్బుడా
ఆండోరా
ఆఫ్ఘనిస్తాన్
ఆర్మేనియా
ఆలాండ్ దీవులు
ఆస్ట్రియా
ఆస్ట్రేలియా
ఇండోనేషియా
ఇజ్రాయెల్
ఇటలీ
ఇథియోపియా
ఇరాక్
ఇరాన్
ఈక్వటోరియల్ గినియా
ఈక్వడార్
ఈజిప్ట్
ఈస్వాటిని
ఉక్రెయిన్
ఉగాండా
ఉజ్బెకిస్తాన్
ఉత్తర కొరియా
ఉత్తర మరియానా దీవులు
ఉత్తర మాసిడోనియా
ఉరుగ్వే
ఎరిట్రియా
ఎల్ సాల్వడోర్
ఎస్టోనియా
ఐర్లాండ్
ఐల్ ఆఫ్ మాన్
ఐస్లాండ్
ఓమన్
కంబోడియా
కజకిస్తాన్
కరీబియన్ నెదర్లాండ్స్
కాంగో- కిన్షాసా
కాంగో- బ్రాజావిల్లి
కామెరూన్
కిరిబాటి
కిర్గిజిస్తాన్
కుక్ దీవులు
కువైట్
కెనడా
కెన్యా
కేప్ వెర్డె
కేమాన్ దీవులు
కొమొరోస్
కొలంబియా
కోకోస్ (కీలింగ్) దీవులు
కోట్ డి ఐవోర్
కోస్టా రికా
క్యూబా
క్యూరసో
క్రిస్మస్ దీవి
క్రొత్త కాలెడోనియా
క్రొయేషియా
ఖతార్
గయానా
గర్న్‌సీ
గాంబియా
గినియా
గినియా-బిస్సావ్
గేబన్
గ్రీన్‌ల్యాండ్
గ్రీస్
గ్రెనడా
గ్వాటిమాలా
గ్వాడెలోప్
గ్వామ్
ఘనా
చాద్
చిలీ
చెకియా
చైనా
జపాన్
జమైకా
జర్మనీ
జాంబియా
జార్జియా
జింబాబ్వే
జిబౌటి
జిబ్రాల్టర్
జెర్సీ
జోర్డాన్
టర్క్స్ మరియు కైకోస్ దీవులు
టర్క్‌మెనిస్తాన్
టాంజానియా
టిమోర్-లెస్టె
టువాలు
టోంగా
టోకెలావ్
టోగో
ట్యునీషియా
ట్రినిడాడ్ మరియు టొబాగో
డెన్మార్క్
డొమినికన్ రిపబ్లిక్
డొమినికా
తజికిస్తాన్
తుర్కియె
తైవాన్
థాయిలాండ్
దక్షిణ ఆఫ్రికా
దక్షిణ కొరియా
దక్షిణ జార్జియా మరియు దక్షిణ శాండ్విచ్ దీవులు
దక్షిణ సూడాన్
నమీబియా
నార్ఫోక్ దీవి
నార్వే
నికరాగువా
నియూ
నెదర్లాండ్స్
నేపాల్
నైజర్
నైజీరియా
నౌరు
న్యూజిలాండ్
పడమటి సహారా
పనామా
పరాగ్వే
పాకిస్తాన్
పాపువా న్యూ గినియా
పాలస్తీనియన్ ప్రాంతాలు
పాలావ్
పిట్‌కెయిర్న్ దీవులు
పెరూ
పోర్చుగల్
పోలాండ్
ప్యూర్టో రికో
ఫాక్‌ల్యాండ్ దీవులు
ఫారో దీవులు
ఫిజీ
ఫిన్లాండ్
ఫిలిప్పైన్స్
ఫ్రాన్స్‌
ఫ్రెంచ్ గియానా
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు
ఫ్రెంచ్ పోలినీషియా
బంగ్లాదేశ్
బల్గేరియా
బహామాస్
బహ్రెయిన్
బార్బడోస్
బురుండి
బుర్కినా ఫాసో
బువై దీవి
బెనిన్
బెర్ముడా
బెలారస్
బెలిజ్
బెల్జియం
బొలీవియా
బోట్స్వానా
బోస్నియా మరియు హెర్జిగోవినా
బ్రిటిష్ వర్జిన్ దీవులు
బ్రిటిష్ హిందూ మహాసముద్ర ప్రాంతం
బ్రూనే
బ్రెజిల్
భారతదేశం
భూటాన్
మంగోలియా
మకావ్ ఎస్ఏఆర్ చైనా
మడగాస్కర్
మయన్మార్
మలావీ
మలేషియా
మాంటెనెగ్రో
మాంట్సెరాట్
మాయొట్
మారిటేనియా
మారిషస్
మార్టినీక్
మార్షల్ దీవులు
మాలి
మాల్టా
మాల్దీవులు
మెక్సికో
మైక్రోనేషియా
మొజాంబిక్
మొనాకో
మొరాకో
మోల్డోవా
యు.ఎస్. వర్జిన్ దీవులు
యునైటెడ్ అరబ్ ఎమిరేట్స్
యునైటెడ్ కింగ్‌డమ్
యునైటెడ్ స్టేట్స్
యెమెన్
రష్యా
రీయూనియన్
రువాండా
రోమేనియా
లక్సెంబర్గ్
లాత్వియా
లావోస్
లిక్టెన్‌స్టెయిన్
లిథువేనియా
లిబియా
లెబనాన్
లెసోతో
లైబీరియా
వనాటు
వాటికన్ నగరం
వాల్లిస్ మరియు ఫుటునా
వియత్నాం
వెనిజులా
శాన్ మారినో
శ్రీలంక
సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు
సమోవా
సావో టోమ్ మరియు ప్రిన్సిపి
సింగపూర్
సింట్ మార్టెన్
సియెర్రా లియాన్
సిరియా
సీషెల్స్
సూడాన్
సూరినామ్
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్
సెనెగల్
సెయింట్ కిట్స్ మరియు నెవిస్
సెయింట్ పియెర్ మరియు మికెలాన్
సెయింట్ బర్థెలిమి
సెయింట్ మార్టిన్
సెయింట్ లూసియా
సెయింట్ విన్సెంట్ మరియు గ్రెనడీన్స్
సెయింట్ హెలెనా
సెర్బియా
సైప్రస్
సోమాలియా
సోలమన్ దీవులు
సౌదీ అరేబియా
స్పెయిన్
స్లొవేకియా
స్లోవేనియా
స్వాల్‌బార్డ్ మరియు జాన్ మాయెన్
స్విట్జర్లాండ్
స్వీడన్
హంగేరీ
హాంకాంగ్ ఎస్ఏఆర్ చైనా
హెర్డ్ దీవి మరియు మెక్‌డొనాల్డ్ దీవులు
హైతీ
హోండురాస్
